# Configuración base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=tp_integrador_nb

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta
JWT_EXPIRES_IN=1d
